{
  "name": "react-well-plates",
  "version": "4.0.0",
  "description": "Render well plates in react",
  "main": "lib/src/index.js",
  "module": "lib-es/src/index.js",
  "types": "lib-es/src/index.d.ts",
  "files": [
    "lib/src",
    "lib-es/src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc && tsc -p tsconfig.es.json",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-es",
    "prepublishOnly": "npm run build",
    "dev": "start-storybook --no-dll -p 6006",
    "build-storybook": "build-storybook --no-dll",
    "eslint": "eslint --ext ts,tsx src stories",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint && npm run check-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/react-well-plates.git"
  },
  "keywords": [],
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/react-well-plates/issues"
  },
  "homepage": "https://github.com/zakodium/react-well-plates#readme",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-storysource": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/react": "^17.0.2",
    "@zakodium/eslint-config": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "react": "^17.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.0",
    "react-is": "^17.0.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "well-plates": "^6.0.0"
  },
  "volta": {
    "node": "15.5.1",
    "npm": "6.14.11"
  }
}
