{
  "name": "react-well-plates",
  "version": "2.0.3",
  "description": "Render well plates in react",
  "main": "lib/src/index.js",
  "module": "lib-es/src/index.js",
  "types": "lib-es/src/index.d.ts",
  "files": [
    "lib/src",
    "lib-es/src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc && tsc -p tsconfig.es.json",
    "clean": "rimraf lib lib-es",
    "npm:publish": "npm t && npm publish --access public && git push --follow-tags",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run deploy",
    "watch": "tsc -p tsconfig.es.json -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "npm run build-storybook && gh-pages -d storybook-static",
    "eslint": "eslint --ext ts,tsx src",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/react-well-plates.git"
  },
  "keywords": [],
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/react-well-plates/issues"
  },
  "homepage": "https://github.com/zakodium/react-well-plates#readme",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/parser": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-docgen-typescript-loader": "^3.2.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "well-plates": "^4.0.0"
  }
}
